{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "glint",
  "main": "worker/index.ts",
  "compatibility_date": "2026-03-12",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "glint-db",
      "database_id": "local",
      "migrations_dir": "migrations"
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "idk"
    }
  ]
}
