{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "glint",
  "main": "worker/index.ts",
  "compatibility_date": "2026-03-12",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "glint-db",
      "database_id": "7339fa35-53aa-44e2-a565-ab626822337e",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "c28cc235abbc4affba7c89c653e8c975"
    }
  ],
  // Realtime WebSocket sync — requires Workers Paid plan.
  // Remove the "durable_objects" and "migrations" blocks entirely if you are on the free plan.
  // Todo operations will continue to work normally; only live push will be unavailable.
  "durable_objects": {
    "bindings": [
      {
        "name": "TODO_SYNC",
        "class_name": "TodoSync"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["TodoSync"]
    }
  ],
    "routes": [
    {
      "pattern": "glint.siiway.org",
      "custom_domain": true
    }
  ],
  // Run every 15 minutes to check for auto-renew sets
  "triggers": {
    "crons": ["*/15 * * * *"]
  }
}
